{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Clang on Windows",
            "hidden": false,
            "displayName": "Use Clang on Windows (MSYS2) (Debug)",
            "description": "Use Clang on Windows with MSYS2 with Debug build type",
            "generator": "MSYS Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/clang++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Clang-18 on Linux",
            "hidden": false,
            "displayName": "Use Clang-18 on Linux (Debug)",
            "description": "Use Clang-18 on Linux with Debug build type",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang-18",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-18",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ]
}
